# MSP_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msp_app/data/: DataClient.java  DataInterface.java
app/src/main/java/com/example/msp_app/model/: CrewModel.java  EventModel.kt  EventsModel.java  Events_Model.kt  ProjectsModel.java  ScreenIntroModel.java
app/src/main/java/com/example/msp_app/ui/: MSPViewModel.kt  ViewModel.kt
app/src/main/java/com/example/msp_app/ui/about_us/: AboutUs.java
app/src/main/java/com/example/msp_app/ui/crew/: CrewAcivity.java  CrewAdapter.java
app/src/main/java/com/example/msp_app/ui/event/: EventActivity.java  EventAdapter.java  EventAdapter.kt  EventDescription.java  Events.kt
app/src/main/java/com/example/msp_app/ui/home/: CommiteesListAdapter.kt  Committees.kt  HomeAcivity.java  HomeActivity.kt  ImageSliderAdapter.kt  SpareListAdapter.kt  StaggeredAdapter.kt  TrendingListAdapter.kt
app/src/main/java/com/example/msp_app/ui/intro/: IntroActivity.java  IntroViewPagerAdapter.java
app/src/main/java/com/example/msp_app/ui/login/: LoginActivity.java  LoginFragmentManger.java
app/src/main/java/com/example/msp_app/ui/login/fragments/: ForgotPasswordFragment.java  LoginFragment.java  WelcomeFragment.java
app/src/main/java/com/example/msp_app/ui/main/: DataViewModel.java  MainActivity.java
app/src/main/java/com/example/msp_app/ui/project/: ProjectActivity.java  ProjectAdapter.java
app/src/main/res/anim/: fast_slide_from_bottom.xml  rotation.xml  scale.xml  shrink.xml  transation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: color_train.xml  dark_gd.xml  ic_baseline_account_circle_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_vpn_key_24.xml  ic_link.xml  ic_person.xml  ic_search.xml  imageradious.xml  indicator_default.xml  indicator_selected.xml  outline.xml  recccshap.xml  recshape.xml  recyshape2.xml  rounded_background.xml  text_container.xml  web_custom.xml
app/src/main/res/drawable-v24/: color_train2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_crew.xml  activity_event.xml  activity_event_description.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_project.xml  commitees_item_card.xml  crew_cardview.xml  event_cardview.xml  event_item.xml  fragment_committees.xml  fragment_events.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_welcome.xml  icons_nav.xml  intro_sreen.xml  project_cardview.xml  slider_item.xml  spare_item_card.xml  staggered_recycler_row.xml  trending_item_card.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: settings_black.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/msp_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
