<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_committee"
        android:title="Committee"/>
<!--    <item-->
<!--        android:id="@+id/page_2"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_event"-->
<!--        android:title="Events"/>-->
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
<!--    <item-->
<!--        android:id="@+id/page_4"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_group"-->
<!--        android:title="Crew"/>-->
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>