<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.crew.CrewAcivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_crew"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="cursive"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:src="@drawable/back"
        android:textColor="@drawable/color_train"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />


    <TextView
        android:id="@+id/Projects_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="MSP CREW"
        android:textColor="@color/home_blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crew_high_board"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/web_custom"
                app:backgroundTint="@null"
                android:text="High Board"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/crew_android"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/color_train"
                app:backgroundTint="@null"
                android:text="Android"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/crew_flutter"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Flutter"
                android:background="@drawable/web_custom"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/crew_web"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Web"
                android:background="@drawable/color_train"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/crew_game"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Game"
                android:background="@drawable/web_custom"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/crew_data_science"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Data Science"
                android:background="@drawable/color_train"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/crew_cyber"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Cyber "
                android:background="@drawable/web_custom"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/crew_machine"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Machine Learning"
                android:background="@drawable/color_train"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/crew_hr"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="HR "
                android:background="@drawable/web_custom"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/crew_pr"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="PR"
                android:background="@drawable/color_train"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/crew_media"
                app:backgroundTint="@null"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Media "
                android:background="@drawable/web_custom"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </HorizontalScrollView>

 
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar_crew"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:translationZ="120dp"
            android:outlineSpotShadowColor="@color/logo_gray"
            android:indeterminateTint="@color/tabindicator_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_crew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" />
    </androidx.cardview.widget.CardView>

</LinearLayout>