<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    tools:context=".ui.login.fragments.ForgotPasswordFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Please Enter your Username"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fUsername"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/text_container"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:ems="10"
            android:gravity="center|left"
            android:hint="Username"
            android:inputType="text|textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/logo_blue"
            android:text="Send Email"
            android:textColor="#FFFFFF"
            app:cornerRadius="@dimen/_125sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fUsername" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_28sdp"
            android:gravity="center"
            android:text="Log In"
            android:textColor="@color/logo_blue"
            android:textColorHighlight="@color/app_background"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendBtn"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>