<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_project_item"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/back"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/Projectimage"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:translationZ="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mspgray" />

    <androidx.cardview.widget.CardView

        android:layout_width="320dp"
        android:layout_height="170dp"
        app:backgroundTint="@null"
        app:cardBackgroundColor="#617C79"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/ProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="MSP APP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sasssssssssaaaaasaaaassaasssssss"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="16dp"
            android:textSize="14dp"
           />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>